http { 
  server{ 
    listen 8080; 
    location / {
      default_type text/html;
      content_by_lua_block {
        local foo = ngx.var.arg_bar
        ngx.log(ngx.DEBUG, 'get foo => ', foo)
      }
    }
  }
}
